<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.LoginViewController">
	<children>
		<Button fx:id="loginButton" layoutX="222.0" layoutY="188.0"
			mnemonicParsing="false" text="Zaloguj" />
		<Label layoutX="213.0" layoutY="63.0" text="Numer klienta" />
		<TextField fx:id="clientNumberField" layoutX="176.0"
			layoutY="80.0" />
		<Label layoutX="235.0" layoutY="125.0" text="Hasło" />
		<Button fx:id="registerButton" layoutX="219.0" layoutY="232.0"
			mnemonicParsing="false" text="Rejestruj" />
		<PasswordField fx:id="passwordField" layoutX="178.0"
			layoutY="142.0" />
	</children>
</AnchorPane>
