<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
	<children>
		<fx:include fx:id="loginView" source="LoginView.fxml"/>
		<fx:include fx:id="homeView" source="HomeView.fxml"/>
	</children>
</AnchorPane>
